server.port=2011
spring.application.name=employee-service
#MySQL local database
spring.datasource.url=jdbc:mysql://localhost:3306/dailytracker?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

com.hcl.employee.service.groupName=HCL_TEST
com.hcl.employee.service.title=Employee Service
com.hcl.employee.service.desc=Employee Service 
com.hcl.employee.service.licence=1.0.0
com.hcl.employee.service.licenceUrl=https://www.hcltest.com/
com.hcl.employee.service.version=1.0.0

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
eureka.instance.prefer-ip-address: true
com.hcl.employee.service.bashpath=/api/
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka


