server.port=2020
spring.application.name=config-server

spring.cloud.config.server.native.searchLocations=file:///D:/HCL/profiles/
spring.profiles.active=native

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
eureka.instance.prefer-ip-address: true
com.hcl.activity.tracker.bashpath=/api/eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

